<!DOCTYPE html>
<html lang="en">
<nav>
    <ul class="cf">
        <li><a class="dropdown" href="#">The Netherlands</a>
          <ul>
            <li><a href="#">Info</a></li>
            <li><a href="#">Pictures</a></li>
            <li><a href="#">Recipes</a></li>
          </ul>
        </li>

        <li><a class="dropdown" href="#">Japan</a>
            <ul>
              <li><a href="#">Info</a></li>
              <li><a href="#">Pictures</a></li>
              <li><a href="#">Recipes</a></li>
            </ul>
            </li>

        <li><a class="dropdown" href="#">South Korea</a>
          <ul>
            <li><a href="#">Info</a></li>
            <li><a href="#">Pictures</a></li>
            <li><a href="#">Recipes</a></li>
          </ul>
        </li>

        <li><a class="dropdown" href="#">South Africa</a>
          <ul>
            <li><a href="#">Info</a></li>
            <li><a href="#">Pictures</a></li>
            <li><a href="#">Recipes</a></li>
          </ul>
        </li>

    </ul>
</nav>
<style>
nav ul {
	-webkit-font-smoothing:antialiased;
	text-shadow:0 1px 0 #FFF;

    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    {background-color:black;}


}
nav li {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    min-width: 25%;
}
nav a {
    background: #white;
    color: #black;
    display: block;
    font: bold 16px/50px sans-serif;
    padding: 0 25px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
nav .dropdown:after {
    content: ' ▶';
}
nav .dropdown:hover:after{
	content:'\25bc'
}
nav li:hover a {
    background: #ccc;
}
nav li ul {
    float: left;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
nav li:hover ul {
    opacity: 1;
    top: 50px;
    visibility: visible;
}
nav li ul li {
    float: none;
    width: 100%;
}
nav li ul a:hover {
    background: #bbb;
}

/* Clearfix */

.cf:after, .cf:before {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
.cf {
    zoom:1;
}​

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <title>Places I Would Like To Visit</title>
</head>

<body>
    <div class="tm-container mx-auto">
        <section class="tm-section tm-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="tm-bg-circle-white tm-flex-center-v">
                            <header class="text-center">
                                <h1 class="tm-site-title">Traveling</h1>
                                <p class="tm-site-subtitle">“Life begins at the end of your comfort zone”</p>
                            </header>
                            <p class="mb-4">Traveling is the food that enriches the soul. So join me on an adventure through a few of the countries that i would like to visit in the future.</p>
                            <p class="text-center mt-4 mb-0">
                                <a data-scroll href="#tm-section-2" class="btn tm-btn-secondary">Continue...</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="tm-section-2" class="tm-section pt-2 pb-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 tm-flex-center-v tm-text-container tm-section-left">
                        <h2 class="tm-color-secondary mb-4">Why I Enjoy Traveling</h2>
                        <p class="mb-4">The expericene of visiting another country brings a new sense of what the world is about. Being far away from the world
                        you knew and placed into another one opens up new aventures for a person. That is why in the future i want
                        to spend my time exploring the world and what it has to offer.</p>

                        <p class="text-right mb-0">
                            <a href="#tm-section-3" class="btn tm-btn-secondary">Continue...</a>
                        </p>
                    </div>
                    <div class="col-xl-7 col-lg-6 tm-circle-img-container">
                        <img src="paris-landmarks-15.jpg" alt="Image" class="rounded-circle tm-circle-img">
                    </div>
                </div>
            </div>
        </section>
        <section id="tm-section-3" class="tm-section tm-section-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 tm-section-2-right">
                        <div class="tm-bg-circle-white tm-bg-circle-pad-2 tm-flex-center-v">
                            <header>
                                <h2 class="tm-color-primary">Duis vel vaius eros</h2>
                            </header>
                            <p>In hac habitasse platea dictumst. Ut tristique, purus vitae egestas hendrerit, tellus elit luctus
                                lacus
                            </p>
                            <ul class="dashed">
                                <li>Quisque lobortis sem ut facilisis mattis</li>
                                <li>Sed eu pellentesque sapien</li>
                                <li>Mauris sagittis dui arcu</li>
                                <li>Sed luctus metus faucibus nec</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tm-section pt-2 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 tm-flex-center-v tm-text-container tm-section-left">
                        <h2 class="tm-color-secondary mb-4">Why I Enjoy Traveling</h2>
                        <p class="mb-4">The expericene of visiting another country brings a new sense of what the world is about. Being far away from the world
                        you knew and placed into another one opens up new aventures for a person. That is why in the future i want
                        to spend my time exploring the world and what it has to offer.</p>

                        <p class="text-right mb-0">
                            <a href="#tm-section-3" class="btn tm-btn-secondary">Continue...</a>
                        </p>
                    </div>
                    <div class="col-xl-7 col-lg-6 tm-circle-img-container">
                        <img src="New-York-City-Skyline-Night-backdrop-Vinyl-cloth-High-quality-Computer-printed-party-photo-studio-background.jpg" alt="Image" class="rounded-circle tm-circle-img">
                    </div>
                </div>
            </div>
        </section>
        <footer class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="small mb-4 tm-footer-text">Copyright &copy; 2018 Company Name

                    | Design: <a rel="nofollow" href="https://www.tooplate.com" class="tm-footer-link">Tooplate</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <!-- https://github.com/cferdinandi/smooth-scroll -->
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            easing: 'easeInOutQuart',
            speed: 800
        });
    </script>
</body>
</html>
